E:\cidm3312\lab9inclass\CIDM3312-lAB9\bin\Debug\netcoreapp2.2\CIDM3312-lAB9.deps.json
E:\cidm3312\lab9inclass\CIDM3312-lAB9\bin\Debug\netcoreapp2.2\CIDM3312-lAB9.runtimeconfig.json
E:\cidm3312\lab9inclass\CIDM3312-lAB9\bin\Debug\netcoreapp2.2\CIDM3312-lAB9.runtimeconfig.dev.json
E:\cidm3312\lab9inclass\CIDM3312-lAB9\bin\Debug\netcoreapp2.2\CIDM3312-lAB9.dll
E:\cidm3312\lab9inclass\CIDM3312-lAB9\bin\Debug\netcoreapp2.2\CIDM3312-lAB9.pdb
E:\cidm3312\lab9inclass\CIDM3312-lAB9\bin\Debug\netcoreapp2.2\CIDM3312-lAB9.Views.dll
E:\cidm3312\lab9inclass\CIDM3312-lAB9\bin\Debug\netcoreapp2.2\CIDM3312-lAB9.Views.pdb
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.csprojAssemblyReference.cache
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.csproj.CoreCompileInputs.cache
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.RazorAssemblyInfo.cache
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.RazorAssemblyInfo.cs
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.AssemblyInfoInputs.cache
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.AssemblyInfo.cs
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.TagHelpers.input.cache
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.TagHelpers.output.cache
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.RazorCoreGenerate.cache
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\Razor\Pages\Error.g.cshtml.cs
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\Razor\Pages\Index.g.cshtml.cs
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\Razor\Pages\Privacy.g.cshtml.cs
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_Layout.g.cshtml.cs
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewImports.g.cshtml.cs
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewStart.g.cshtml.cs
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.RazorTargetAssemblyInfo.cache
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.RazorTargetAssemblyInfo.cs
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.Views.pdb
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.dll
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.pdb
E:\cidm3312\lab9inclass\CIDM3312-lAB9\obj\Debug\netcoreapp2.2\CIDM3312-lAB9.csproj.CopyComplete
